# SE-Summit-Android-Workshop

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/summit/summitproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/summit/summitproject/: BottomNavActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  SummaryActivity.java  TransactionAdapter.java
app/src/main/java/com/summit/summitproject/login/: LoginListener.java  LoginManager.java
app/src/main/java/com/summit/summitproject/model/: Transaction.java
app/src/main/java/com/summit/summitproject/prebuilt/login/: LoginManager.java
app/src/main/java/com/summit/summitproject/prebuilt/model/: Transaction.java  TransactionAdapter.java
app/src/main/res/layout/: activity_bottom_nav.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_summary.xml  content_main.xml  view_transaction.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/summit/summitproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instructions/: README.md
instructions/1 - Setup/: README.md
instructions/2 - Login UI/: README.md
instructions/3 - Login Code/: README.md
instructions/4 - Login Networking/: README.md
instructions/5 - Summary UI/: README.md
instructions/6 - Summary Code/: README.md
instructions/7 - Extras/: README.md
workshop-completed/app/: build.gradle  dependencies.gradle
workshop-completed/app/src/main/: AndroidManifest.xml
workshop-completed/app/src/main/java/com/summit/summitproject/: LoginActivity.java  SummaryActivity.java
workshop-completed/app/src/main/java/com/summit/summitproject/prebuilt/login/: LoginListener.java  LoginManager.java
workshop-completed/app/src/main/java/com/summit/summitproject/prebuilt/model/: Transaction.java  TransactionAdapter.java
workshop-completed/app/src/main/res/layout/: activity_login.xml  activity_summary.xml
workshop-completed/app/src/main/res/values/: dimens.xml  strings.xml
workshop-completed/gradle/wrapper/: gradle-wrapper.properties
workshop-starter/app/: build.gradle
workshop-starter/app/src/main/java/com/summit/summitproject/: LoginActivity.java
workshop-starter/app/src/main/res/layout/: activity_login.xml  view_transaction.xml
workshop-starter/app/src/main/res/values/: strings.xml
workshop-starter/gradle/wrapper/: gradle-wrapper.properties
